# kotlin-maven-publish-jitpack

./: README.md
src/: build.gradle  gradle.properties  jitpack.yml  settings.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/mqttPublishTest/: build.gradle
